- name: Install common packages (bionic)
  apt: name="{{ item }}" state=present
  become: yes
  with_items:
    - software-properties-common
    - npm
    - python-minimal
    - python3-pip
    - ufw
    - python3.7
    - python3.7-dev
