- import_playbook: update_apt_cache.yml

#- hosts: minio
#  roles:
#    - bootstrap-users
#    - ecryptfs

- hosts: minio
  roles:
    - role: atosatto.minio
      become: yes
      vars:
        minio_access_key: "HAPPYTIMESFOREVER"
        minio_secret_key: "opKAGcRc+H+vfzV3Kz4CZwZQ"
        minio_install_server: yes
        minio_server_make_datadirs: yes
        minio_datadirs:
          - /opt/data/minio/data0
          - /opt/data/minio/data1
